# NEVER CHANGE

# Required for all uses
TWILIO_ACCOUNT_SID=AC457c66521d08e0fbc01fddea201c13dd
TWILIO_API_KEY=SK550af5a1ea64a556e86375c0208d30b7
TWILIO_API_SECRET=qHVLeds3CXvDI450Zf1MaXXJPzgZddoB

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS9e1e04ddabdb4d81b75da0cced3e0495