# NEVER CHANGE

# Required for all uses
TWILIO_ACCOUNT_SID=AC59be1a245034478d676c2ebf4efdb073
TWILIO_API_KEY=SKa188c6f6ddd76b4380bf3becd364ee39
TWILIO_API_SECRET=MLsYzVWcgCbV45alcAdlzO6nixQ6NyDd

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISfe79d4bfe2c849dab70ad79eb81c84aa